*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  overflow-x: hidden;
}
.continer{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
  }
  ul{
    list-style-type: none ;
  }
  a{
    text-decoration: none;
  }
  /* start header */
  .header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
  }
  .header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .continer .logo{
    font-weight: bold;
    color: #2196f3;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  @media (max-width:767px) {
    .header .continer .logo{
      width: 100%;
      height: 35px;
    }
    
  }
  .header .continer .main-nav{
    display: flex;
  }
  @media (max-width:767px) {
    .header .continer .main-nav{
      margin: auto;
  }
    
  }
  .header .continer .main-nav > li >a{
    color: black;
    font-weight: bold;
    transition: 0.2s;
    position: relative;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    overflow: hidden;
  }
  @media (max-width:767px) {
    .header .continer .main-nav >li >a{
      padding: 0 10px;
      height: 50px;
      font-size: 10px;
    }
    
  }
  .header .continer .main-nav >li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #2196f3;
    top: 0;
    left: -100%;
  }
  .header .continer .main-nav > li > a:hover::before{
    left: 0;
  }
  .header .continer .main-nav > li >a:hover{
    background-color: #fafafa;
  }
  /* end header */
  /* start landing */
  .landing{
    position: relative;
  }
  .landing::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-5deg);
    transform-origin: top left;
  }
  .landing .continer {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
  }
  .landing .continer .image img{
    position: relative;
    width: 100%;
    width: 600px;
    transition: 0.2s;
    animation:  top-bottom 3s linear infinite;
  }
  @media (max-width:767px) {
    .landing .continer .image{
      display: none;
    } 
  }
  @media (min-width:768px) and (max-width:991px) {
    .landing .continer .image{
      display: none;
    }
    .landing .continer .text {
      text-align: center;
    }
    
  }
  .landing .continer .text{
    flex: 1;
  }
  @media (max-width:767px) {
    .landing .continer .text {
      text-align: center;
    }
    
  }
  .landing .continer .text h2{
    color: black;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
  }
  @media (max-width:767px) {
    .landing .continer .text h2{
      font-size: 20px;
    }
    
  }
  .landing .continer .text p{
    color: #666;
    font-weight: bold;
  }
  .landing a.go-down{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: go 2s linear infinite;
  }
  .landing a.go-down i{
    font-size: 25px;
  }
  /* end landing */
  /* start anmtion */
  @keyframes top-bottom {
    0%,100%{
      top: 0;
    }
    50%{
    top: -40px;
    }
    
  }
  @keyframes go {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
      transform: translateY(0);

    }
    40%,60%{
      transform: translateY(-20px);
    }
    
  }
  /* end anmtion */
  .header .continer .mega-menu{
    width: 100%;
    position: absolute;
    left: 0;
    border-bottom:  solid 3px #2196f3;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    z-index: -1;
    background-color:#ccc;
    transition:  top 0.3s, opacity 0,3s;
    opacity: 0;
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  @media (max-width:767px) {
    .header .continer .mega-menu{
      flex-direction: column;
      gap: 0;
    }
  }
  .header .continer .mega-menu .imge img{
    max-width: 100%;
  }
  @media (max-width:991px) {
    .header .continer .mega-menu .image img{
      display: none;
      }
    
  }
  .header .continer .mega-menu .links{
    flex: 1;
    min-width: 250px;
    line-height: 2;
  }
  .header .continer .mega-menu li{
    position: relative;
  }
  .header .continer .mega-menu .links li i{
    margin-right: 4px;
  }
  .header .continer .mega-menu .links li a{
    display: block;
    margin: 10px;
    padding: 15px;
    font-weight: bold;
    transition: 0.2s;
  }
  .header .continer .mega-menu .links li a:hover{
    background-color: #fafafa;
  }
  .header .continer .mega-menu .links li:not(:last-child) a{
    border-bottom:  solid 1px #fafafa;
  }
  /* end landing */
  /* start article */
  .article{
    margin-top: 70px;
    text-align: center;
    position: relative;
  }
  .article .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    background-color: #ececec;
  }
  .article .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .article .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .article .continer h2:hover{
    color: white;
  }
  .article .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .article .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .article .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
    margin: 20px;
  }
  .article .content .box{
    transition:0.4s;
    border-radius: 10px;
    box-shadow:  0 0 10px black;
    overflow: hidden;

  }
  .article .content .box:hover{
    transform: translateY(-20px);
  }
  .article .content .box img{
    width: 100%;
  }
  .article .content .box .text{
    padding: 20px;
    text-align: left;
  }
  .article .content .box .text p{
    width: 100%;
    color: #777;
  }
  .article .content .box .info{
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: solid 1px rgb(0, 0, 0,80%);
  }
  .article .content .box .info a{
    color: #2196f3;
  }
 .article .content .info i{
  transition: 0.3s;
  animation:  move 1s linear infinite;
 }
 .article .content .box:hover .info i{
  animation:  move 1s linear infinite;
  }
@keyframes move {
  100%{
    transform: translateX(20px);
  }
  
}
 
 
  /* end article */
  /* statt gallery */
  .gallery{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color:#ececec;
    padding-bottom: 40px;
  }
  .gallery .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .gallery .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .gallery .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .gallery .continer h2:hover{
    color: white;
  }
  .gallery .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .gallery .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .gallery .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin: 10px;
  }
  .gallery .content .box .image img{
    width: 100%;
    outline:  solid 10px white;
  }
  .gallery .content .box .image{
    position: relative;
    overflow: hidden;
  }
  .gallery .content .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255, 255, 255,20%);
    width: 20px;
    height: 20px;
    transition: 0.3s;
  }
  .gallery .content .box{
    padding: 20px;
  }
  .gallery .content .box:hover .image::before{
    width: 100%;
    height: 100%;

  }
  /* end gallery */
  /* start fut */
  .features{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
  }
  .features .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    background-color: #ececec;
  }
  .features .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .features .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .features .continer h2:hover{
    color: white;
  }
  .features .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .features .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .features .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
    margin: 20px;
  }
  @media (max-width:767px) {
    .features .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 80px;
      margin: 20px;
    }
    
  }
  .features .content .box{
    box-shadow:  0 0 10px #ddd;
    overflow: hidden;
  }
  .features .content .box img{
    width: 100%;

  }
  .features .content .box .img{
    position: relative;
    z-index: 3;
    overflow: hidden;
  }
  .features .content .box .img::before{
    content: "";
    position: absolute;
    width: fit-content;
    height: 100%;
    top: 0;
    right: 0;
    background-color: rgb(255, 0, 0,20%);
    z-index: 2;
  }
  .features .content .box .img::after{
    content: "";
    position: absolute;
    width: 0;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width:  0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
  }
  .features .content .box:hover .img:after{
    border-width:  170px 500px 170px 0px;
  }

  .features .content .box:first-child .text h2{
    color:black;
    font-weight: bold;
    text-transform: capitalize;
 }
 .features .content .box:first-child .text hr{
  width: 20%;
  margin: 10px auto;
  border:  solid 3px red;
  border-radius: 20px;
 }
 .features .content .box:first-child .text p{
  width: 100%;
  line-height: 1.5;
  color: #777;
 }
 .features .content .box .text a{
  width: 60%;
 }
 .features .content .box:first-child .text a{
  display: block;
  margin: 30px auto;
  border:  solid 2px red;
  width: fit-content;
  padding: 10px;
  color: red;
 }
 .features .content .box:first-child:hover .text a{
  background-color: red;
  color: white;
 }
 .features .content .box:nth-child(2) .text h2{
  color:black;
  font-weight: bold;
  text-transform: capitalize;
}
.features .content .box:nth-child(2) .text hr{
width: 20%;
margin: 10px auto;
border:  solid 3px green;
border-radius: 20px;
}
.features .content .box:nth-child(2) .text p{
width: 100%;
line-height: 1.5;
color: #777;
}
.features .content .box:nth-child(2) .text a{
display: block;
margin: 30px auto;
border:  solid 2px green;
width: fit-content;
padding: 10px;
color: green;
}
.features .content .box:nth-child(2):hover .text a{
background-color: green;
color: white;
}
.features .content .box:nth-child(3) .text h2{
  color:black;
  font-weight: bold;
  text-transform: capitalize;
}
.features .content .box:nth-child(3) .text hr{
width: 20%;
margin: 10px auto;
border:  solid 3px green;
border-radius: 20px;
}
.features .content .box:nth-child(3) .text p{
width: 100%;
line-height: 1.5;
color: #777;
}
.features .content .box:nth-child(3) .text a{
display: block;
margin: 30px auto;
border:  solid 2px blue;
width: fit-content;
padding: 10px;
color: blue;
}
.features .content .box:nth-child(3):hover .text a{
background-color: blue;
color: white;
}

   /* end fut */
   /* start test */
   .test{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color:#ececec;
  }
  .test .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .test .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .test .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .test .continer h2:hover{
    color: white;
  }
  .test .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .test .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .test .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 60px;
    margin: 10px;
  }
  .test .content .box{
    background-color: white;
    box-shadow:  0 0 20px #ccc;
    border-radius: 10px;
    position: relative;
    padding: 20px;
    transition: 0.3s;
  }
  .test .content .box:hover{
    transform: translateY(-20px);
  }
  .test .content .box img{
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    top: -40px;
    right: -10px;
    border:  solid 2px #ccc;
  }
  .test .content .box h3{
    text-align: left;
    margin-left: 10px;
  }
  .test .content .box h4{
    text-align: left;
    margin-left: 10px;
  }
  .test .content .box p{
    text-align: left;
    margin-left: 10px;
  }
  .test .content .box .icon{
    text-align: left;
    margin-left: 10px;
  }
   /* end test */
   /* strat team */
   .team{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
  }
  .team .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .team .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;
    border-radius: 10px;

  }
  .team .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .team .continer h2:hover{
    color: white;
  }
  .team .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .team .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .team .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
    margin: 40px;
  }
  .team .content .box img{
    padding-top: 40px;
    width: calc(100% - 60px);
    position: relative;
    left: -20px;
  }
  .team .content .box{
    position: relative;
  }
  .team .content .box::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    z-index: -2;
    padding-top: 30px;
    border-radius: 10px;
  }
  .team .content .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color:#fafafa;
    z-index: -1;
    padding-top: 30px;
    transition: 0.3s;
    border-radius: 10px;
  }
  .team .content .box:hover::after{
    width: 100%;

  }
  .team .content .box .data{
    display: flex;
    align-items: center;
  }
  .team .content .box .data .social{
    margin: 10px auto;
  }
  .team .content .box .data .social a{
    flex-direction: column;
    display: block;
    display: flex;
    align-items: center;
    margin: 20px auto;

  }
  .team .content .box .info h3{
    color: #777;
  }
  .team .content .box .info h2{
    color: #2196f3;
  }
  .team .content .box:hover img{
    filter: grayscale(100%);

  }
  .team .content .box:hover h2{
    color: #777;
  }
  @media (max-width:767px) {
    .team .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 80px;
      margin: 40px;
    }
    
  }
   /* end team */
   /* start work */
   .work{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    background-color: #ececec;
    position: relative;
  }
  .work .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .work .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .work .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .work .continer h2:hover{
    color: white;
  }
  .work .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .work .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .work .content{
    display: flex;
    align-items: center;
  }
  .work .content .info{
    margin: 30px;
    line-height: 2;
  }
  .work .content .info div.plog{
    width: 100%;
    height: 30px;
    background-color: red;
    margin: 50px;
  }
  .work .content{
    display: flex;
    justify-content: space-between;
  }
  .work .content .infoo .boxx{
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
  .work .content .infoo .boxx{
    position: relative;
  }
  .work .content .infoo .boxx::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 20px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
  }
  .work .content .infoo .boxx:hover:before{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255,30%);
  }
  .work .content .infoo .boxx{
    text-align: left;
    padding: 30px;

  }
  .work .content .infoo .boxx{
    margin-bottom: 20px;
    border:  solid 1px black;
    background-color: #ccc;
  }
  .work .content .infoo .boxx img{
    width: 10%;
    margin-right:20px ;
  }
  @media (max-width:767px){
    .work .content{
      flex-direction: row;
      flex-wrap: wrap;
    }
    .work .content .image img{
      width: 100%;
    }
    .work .content .infoo .boxx{
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center;
    }
    .work .content .infoo .boxx img{
      width: 40%;
      margin-right:20px ;
      margin: 10px auto;
    }
  }
  @media (min-width:768px) and (max-width:991px) {
    .work .content{
      flex-direction: row;
      flex-wrap: wrap;
    }
    .work .content .image{
      margin: 10px auto;
    }
    .work .content .image img{
      width: 100%;
    }
    .work .content .infoo .boxx img{
      width: 20%;
      margin-right:20px ;
    }
    
  }
  @media (min-width:992px) and (max-width:1199px) {
    .work .content .infoo .boxx img{
      width: 40%;
      margin-right:20px ;
    }
    
  }
   /* end skill */
   .skill{
    background-color: white;
   }
   /* start skill */
   .skill{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color: white;
  }
  .skill .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .skill .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .skill .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .skill .continer h2:hover{
    color: white;
  }
  .skill .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .skill .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .skill .content{
    display: flex;
    align-items: center;
  }
  .skill .content .per{
    margin: 30px;
    flex: 1;
  }
  .skill .content .per .box .plog{
    width: 100%;
    height: 30px;
    background-color: #ccc;
  }
  .skill .content .per .box{
    margin: 15px;
  }
  .skill .content .per .box h2{
    text-align: left;
  }
  .skill .content .per .box .plog span{
    display: block;
    height: 30px;
    background-color: #2196f3;
  }
  .skill .content .per .box .plog{
    position: relative;
  }
  .skill .content .per .box .plog span::before{
    content: attr(data);
    position: absolute;
    color: black;
    width: 30px;
    top: -40px;
    color: #2196f3;
    padding: 5px;
    font-family: bold;
    right:  0px;
    height: 30px;
  }
   /* end skill */
   /* start service */
   .service{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color:#ececec;
    overflow: hidden;
  }
  .service .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .service .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .service .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .service .continer h2:hover{
    color: white;
  }
  .service .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .service .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .service .contentt{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 50px;
    margin: 20px;
  }
  .service .contentt .box{
    box-shadow:  0 0 20px #ccc;
    counter-increment: service;
    padding: 30px;
    position: relative;
  }
  .service .contentt .box i{
    font-size: 30px;
  }
  .service .contentt .box h2{
    color: #2196f3;
  }
  .service .contentt .box{
    position: relative;
    transition: 0.3s;
  }
  .service .contentt .box:hover{
    transform: translateY(-20px);
  }
  .service .contentt .box::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: #2196f3;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
  }
  .service .contentt .box:hover::before{
    width: 100%;
  }
  .service .contentt .inf {
    margin-top: 30px;
    text-align: right;
  }
  .service .contentt .inf a{
    color: #2196f3;
  }
  .service .contentt .box .inf::before{
    content:"0" counter(service);
    position: absolute;
    bottom: 0;
    left: 0;
    color: black;
    background-color: #2196f3;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    word-spacing: 10px;
    transform: skew(-0deg);
  }
  @media (max-width:767px) {
    .service .contentt{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 50px;
      margin: 20px;
    }
    
  }
   /* end service **/
   /* strat event */
   .event{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color: white;
    padding-bottom: 40px;
  }
  .event .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .event .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .event .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .event .continer h2:hover{
    color: white;
  }
  .event .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .event .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .event .cont{
    display: flex;
    align-items: center;
  }
  .event .cont .image img{
    width: 100%;
  }
  .event .cont .inf  p{
    font-weight: bold;
    color: #777;
    margin-top: 5px;

  }
  .event .cont .inf h2{
    color: black;
    font-weight: bold;
  }
  .event .cont .inf .time{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .event .cont .inf .time .unit{
    border:  solid 1px black;
    padding: 10px;
    margin-bottom: 20px;
  }
  .event .cont .inf .time .unit:hover{
    border:  solid 1px #2196f3;
  }
  .event .cont .inf .time .unit span{
    display: block;
    color: #2196f3;
    font-weight: bold;
    font-size: 25px;
  }
  .event .cont .inf .time .unit h4{
    border-top:  solid 1px #777;
  }
  .event .form{
    background-color: black;
    border-radius: 40px;
    width: 30%;
    padding: 30px;
    margin: 20px auto;
    position: relative;
  }
  .event .form::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 100px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
  }
  .event .form:hover::before{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color:rgb(255, 255, 255,20%);

  }

  .event .form input{
    display: block;
    padding: 10px;
    margin: 20px auto;
    width: 50%;
  }
  .event .form input[type="Email"]{
    border-radius: 5px;
    border: none;
    background-color: #ddd;
    color: black;
    transition: 0.3s;
    font-weight: bold;

  }
  .event .form input[type="submit"]{
    border-radius: 5px;
    border: none;
    background-color: white;
    transition: 0.2s;
    color: black;
    transition: 0.3s;
    font-weight: bold;
    cursor: pointer;
  }
  .event .form input[type="submit"]:hover{
    background-color: red;
  }
  @media (max-width:767px) {
    .event .cont{
      flex-wrap: wrap;
      flex-direction: row;

    
  }
  .event .form{
    width: 70%;
  }
  .event .cont .inf .time{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .event .form{
    width: 50%;
  }
}
@media (min-width:992px) and (max-width:1199px) {
  .event .form{
    width: 50%;
  }
}

  
   /* end event */
   /* start pricing */
   .pricing{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color: #ececec;
  }
  .pricing .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .pricing .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .pricing .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .pricing .continer h2:hover{
    color: white;
  }
  .pricing .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .pricing .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .pricing .con{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 80px;
    margin: 20px;
  }
  .pricing .con .box{
    background-color: white;
    padding: 50px;
    line-height: 2;
  }
  .pricing .con .box ul{
    text-align: left;
  }
   .pricing .con .box ul li i{
    margin-right: 5px;
   }
   .pricing .con .box ul li{
    padding: 20px;
    color: black;
    font-weight: bold;
   }
   .pricing .con .box ul li:not(:last-child){
    border-top:  solid 1px rgb(0, 0, 0,20%);
    border-bottom: solid 1px rgb(0, 0, 0,20%);
   }
   .pricing .con .box  i.one{
    font-size: 70px;
   }
   .pricing .con .box h2{
    color: #2196f3;
    font-size: 40px;
   }
   .pricing .con .box h4{
    color: #777;
   }
   .pricing .con .box a{
    background-color: white;
    border:  solid 1px #2196f3;
    padding: 20px;
    margin: 20px;
    display: block;
    margin: 10px auto;
    transition: 0.2s;
   }
   .pricing .con .box a:hover{
    background-color: #2196f3;
    color: white;
   }
   .pricing .con .box{
    position: relative;
   }
   .pricing .con .box::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color:rgb(225,225,225,50%);
    top: 0;
    transition: 0.3s;
    right: 0;
   }
   .pricing .con .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color:rgb(225, 225, 225,50%);
    bottom: 0;
    transition: 0.5s;
    left: 0;
   }
   .pricing .con .box:hover::before{
    width: 100%;
   }
   .pricing .con .box:hover::after{
    width: 100%;
   }
   .pricing .con .box div.most{
    position: absolute;
    right: 10px;
    top: 0;
    background-color: #2196f3;
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    padding:5px;
    margin: 0px;
   }
@media (max-width:767px) {
  .pricing .con{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 50px;
    margin: 20px;
  }
  .pricing .con .box h2{
    font-size: 25px;
  }
  
}
@media (min-width:768px) and (max-width:991px) {
  .pricing .con{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px;
    margin: 20px;
  }
  .pricing .con .box h2{
    font-size: 25px;
  }
  
}
   /* end pricing */
   /* start video */
   .video{
    padding-top: 50px;
    margin-top: 70px;
    text-align: center;
    position: relative;
    background-color: white;
  }
  .video .continer h2{
    font-size: 40px;
    border:  solid 2px black;
    width:fit-content;
    font-size: 30px;
    margin: 80px auto;
    padding: 20px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
  }
  .video .continer h2::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: right;
    animation-duration: 5s;
    animation-timing-function: linear;

  }
  .video .continer h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    animation-name: left;
    animation-duration: 5s;
    animation-timing-function: linear

  }
  .video .continer h2:hover{
    color: white;
  }
  .video .continer h2:hover::before{
    animation: left 3s linear forwards;
    z-index: -1;
    color: white;
  }
  .video .continer h2:hover::after{
    animation: right 3s linear forwards;
    z-index: -1;
    color: white;
  }
  @keyframes left {
    50%{
      width: 12px;
      height: 12px;
      left: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      left: 0%;
    }

    
  }
  @keyframes right {
    50%{
      width: 12px;
      height: 12px;
      right: 0;
    }
    100%{
      width: 50%;
      height: 100%;
      background-color: #2196f3;
      border-radius: 0;
      right: 0%;
    }
    
  }
  .video .content{
    background-color: #ccc;
  }
  .video .content .holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .video .content .holder .list{
    margin: 10px;
  }
  .video .content .holder .list .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#ccc;
    padding: 3px;
  }
    .video .content .holder .image img{
    width: 100%;
    padding: 10px;
  }
  .video .content .holder .list ul{
    line-height: 2;
    background-color: white;
    padding: 20px;
    text-align: left;
  }
  .video .content .holder .list ul li{
    border-top:  solid 1px #ccc;
    cursor: pointer;
  }
  .video .content .holder .list ul li:hover{
    color: #2196f3;
  }

  .video .content .holder .list ul li span{
    display: block;
    color: #777;
  }
  .video .content .holder .image .info span{
    background-color: white;
    display: block;
    padding: 10px;
    text-align: left;
  }
  @media (max-width:575px) {

      .video .content .holder{
        flex-direction: column;
        flex-wrap: wrap;
      }
    
  }
  @media (min-width:576px) and (max-width:767px) {
    .video .content .holder{
      flex-direction: column;
      flex-wrap: wrap;
    }
    .video .content .holder .list{
      width: 95%;
    }
    
  }
  @media (min-width:768px) and (max-width:991px) {
    .video .content .holder{
      flex-direction: column;
      flex-wrap: wrap;
    }
    .video .content .holder .list{
      width: 98%;
    }
    
  }
  @media (min-width:991px) and (max-width:1199px) {
    .video .content .holder{
      flex-direction: column;
      flex-wrap: wrap;
    }
    .video .content .holder .list{
      width: 98%;
    }
    
  }

   /* end video */
   /* start stats */
   .stats{
    background-color: #ececec;
    position: relative;
    padding-bottom: 40px;
   }
   .stats .continer{
    text-align: center;
    font-weight: bold;
    color: black;
   }
   .stats .cont{
    display: grid;
    grid-template-rows: repeat(autp-fill,minmax(250px,1fr));
    gap: 20px;
   }
   .stats .con .box{
    background-color: #ccc;
    margin: 10px;
   }
  
   .stats .con .box i{
    line-height: 2;
   }
    .stats .con .box i{
      font-size: 30px;
    }
    .stats .con .box h1{
      color: black;
      font-weight: bold;
    }
    .stats .con .box p{
      color: #2196f3;
      font-weight: bold;
    }
    .stats .con .box{
      position: relative;
    }
    .stats .con .box::before{
      content: "";
      position: absolute;
      width: 2px;
      background-color: #2196f3;
      transition: 1s;
      height: 0;
      top: 0;
      right: 0;
    }
    .stats .con .box:hover::before{
      height: 100%;
    }
    .stats .con .box::after{
      content: "";
      position: absolute;
      width: 2px;
      background-color: #2196f3;
      transition: 1s;
      height: 0;
      bottom: 0;
      left: 0;
    }
    .stats .con .box:hover::after{
      height: 100%;
    }

   /* end stats */
   /* start discount */
   /* --------------------------------------------------------------------- */
   .discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .cont{
    display: flex;
  }
  .discount .cont .box:first-child{
    width: 50%;
    background-color: #2196f3;
    padding: 15px;
  }
  .discount .cont .box:first-child h2{
    color: white;
  }
  .discount .cont .box:first-child p{
    color: white;
    font-weight: bold;
  }
  .discount .cont .box img{
    max-width: 100%;
  }
  .discount .cont .box .form{
    text-align: center;
    margin: 20px auto
  }
  .discount .cont .box .form input{
    display: inline-block;
    width: 80%;
    margin: 10px auto;
    line-height: 2;
    color: black;
    text-indent: 5px;
    border: none;
    border-radius: 10px;
    background-color: #ccc;
  }
  .discount .cont .box .form textarea{
    display: inline-block;
    width: 80%;
    margin: 10px auto;
    line-height: 2;
    border: none;
    border-radius: 10px;
    background-color: #ccc;
    text-indent: 10px;
    color: black;
  }
  .discount .cont .box .form input[type="submit"]{
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .discount .cont .box .form input[type="submit"]:hover{
    background-color: red;
  }
  @media (max-width:992px) {
    .discount .cont{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .discount .cont .box:first-child{
      width: 100%;
    }
    
  }
  @media (max-width:1199px) {
    .discount .cont{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .discount .cont .box:first-child{
      width: 100%;
    }
    
  }



   /* ---------------------------------------------------------------------------- */
   /* end discount */
   /* start footer */
   .footer{
    background-color: black;
    min-height: 50vh;
    padding: 40px;
   }
   .footer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    color: white;
   }
   .footer .box li a{
    color: white;
    list-style-type: none;
    transition: 0.3s;
   }
   .footer .box li a:hover{
    color: #2196f3;
   }
  .footer .box i{
    font-size: 25px;
    margin-right: 4px;
    margin-left: 5px;
  }
  .footer .box img{
    max-width: 25%;
    flex-wrap: wrap;
  }
  .footer .box{
    line-height: 2;
  }
  .footer .box li{
    list-style-type: none;
    border-bottom:  solid 1px #777;
  }
  .footer .box li a i{
    font-size: 15px;
    vertical-align: middle;
  }
   /* end footer */
   /* end  */
   .end{
    background-color: #2196f3;
    text-align: center;
    padding: 10px;
    color: white;
    line-height: 2;
    margin: 0px auto;
    font-style: italic;
   }
   .end i{
    font-size: 25px;
   }
   @media (min-width:1400px) {
    .article .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
      margin: 120px;
    }
    .gallery .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
      margin: 120px;
    }
    .features .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 20px;
      margin: 120px;
    }
    .test .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 50px;
      margin: 120px;
    }
    .team .content{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 50px;
      margin: 120px;
    }
    .work .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .service .contentt{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 50px;
      margin: 120px;
    }
    .event .cont .inf  p{
      font-weight: bold;
      color: #777;
      margin-top: 5px;
      width: 90%;
  
    }
    .pricing .con{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      gap: 50px;
      margin: 120px;
    }
    .discount .cont{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .discount .cont .box:first-child{
      width: 100%;
    }
    .discount .cont .box:first-child p{
      color: white;
      font-weight: bold;
      width: 90%;
    }
    .footer{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 30px;
      color: white;
     }
     .footer .box img{
      max-width: 18%;
      flex-wrap: wrap;
      flex-direction: column;
      margin: 10px;
    }
    .stats{
      overflow-x: hidden;
    }
    .stats .cont{
      display: grid;
      grid-template-rows: repeat(autp-fill,minmax(250px,1fr));
      gap: 20px;
      margin: 30px;
     }
     .stats .con .box {
      position: relative;
      width: 92%;
      margin: 10px 8px;
     }

    
   }